.wrap {
    margin: 0 auto;
}


/*header-bg*/

.header {
    background: #373d41;
    height: 50px;
}

.header .left {
    margin-left: 50px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}

.header .right {
    float: right;
    margin-right: 100px;
    font-size: 0;
    -moz-user-select: none;
    -webkit-user-select: none；
}

.header .right span {
    display: inline-block;
    padding: 0 15px;
    border-right: 1px solid #2a2f32;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 14px;
    transition: all .3s;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none
}

.header .right span:hover {
    background-color: #333;
}


/*main*/

#main {
    padding: 15px;
}


/*side*/


/*iframe*/

iframe {
    height: 1500px;
    width: 100%;
}

.iframe_web {
    background-color: #f7f7f9;
}



#background {
    height: auto;
    width: auto;
}

#center {
    background-color: white;
/*     height: 900px; */
    width: 1036px;
    margin: 0 auto;
    /* background-color: rgba(255, 255, 255, 0.00) */
    align-self: center;
    align-content: center;
    align-items: center;
    position: relative;
}

#head {
    height: 35px;
    width: 1036px;
    background-image: url('../images/header.png');
    background-repeat: no-repeat
}

#log {
    height: 162px;
    width: 1036px;
    background-image: url('../images/logo.jpg');
    background-image: url('../images/logo.jpg')
}

#left {
    float: left;
    width: 220px;
    height: 660px;
}

#right {
    float: left;
    width: 789px;
    height: 660px;
}

#line {
    width: 44px;
    height: 650px;
    background-image: url('../images/shadow.png')
}

#list {
    width: 176px;
    margin-left: 69px;
}

#m {
    border: solid 1px lightgrey;
}

footer {
    background-color: #3b68bb;
    width: 100%;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
}