<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/inner.css">

    <title>管理员列表展示</title>

</head>

<body>
    <div id="main">
        <div id="innerTop">
            <button class="btn" onclick=javascript:history.back(-1);>返回</button>
            <div>
                <h3>管理员列表</h3>
            </div>
        </div>

        <button type="button" class="btn btn-success" onclick="addAdmin()">添加</button>
        <!--表格-->
        <table class="table" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th width="15%">账号</th>
                    <th width="15%">名称</th>
                    <th width="15%">创建时间</th>
                    <th width="15%">创建者</th>
                    <th width="15%">修改时间</th>
                    <th width="15%">修改者</th>
                    <th width="10%">操作</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- <tr>
                    <td colspan="6" align="center">
                        < {$page}>
                    </td>
                </tr> -->
            </tbody>
        </table>
    </div>


    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        function addAdmin() {
            window.location = "addAdmin.html";
        }

        function delAdmin(id) {
            if (window.confirm("您确定要删除吗？")) {
                var path = location.protocol + "//" + window.location.host + "/Library/admin/deleteAdminLogic?id=" + id;
                $.ajax({
                    type: "get",
                    url: path,
                    dataType: "json",
                    success: function(response) {
                        alert(response.msg);
                        if (response.code == 203) {
                            $(this).css('display', 'none');
                        }
                    }
                });
            }
        }

        function updAdmin(id) {
            window.location = "editAdmin.html?id=" + id;
        }
    </script>
    <script>
        // 分页获取全部管理员信息
        var path = location.protocol + "//" + window.location.host + "/Library/admin/getAllAdminWithPage";

        $.ajax({
            type: "get",
            url: path,
            data: {
                pageNum: 1, //第几页
                pageSize: 10, // 每页的个数
            },
            dataType: "json",
            success: function(response) {
                console.log(response.msg);
                // 206为查找成功的码
                if (response.code == 206) {
                    var $tbody = $('#tbody');
                    for (let i = 0; i < response.data.list.length; i++) {
                        const element = response.data.list[i];

                        // 获取每条新闻的信息
                        var $td1 = `<td>${element.adminid}</td>`; //序号
                        var $td2 = `<td>${element.adminname}</td>`;
                        var $td3 = `<td>${element.createTimeString}</td>`;
                        var $td4 = `<td>${element.createuser}</td>`;
                        // 无修改情况的判断
                        if (element.updateTimeString == null) {
                            element.updateTimeString = "无";
                            element.updateuser = "无";
                        }

                        var $td5 = `<td>${element.updateTimeString}</td>`;
                        var $td6 = `<td>${element.updateuser}</td>`;
                        var $tdButton =
                            ` <td style="text-align:center"> <input class="btn btn-info btn-sm" type="button" value="修改" onclick="updAdmin('${element.id}')"> 
                            <input class="btn btn-danger btn-sm" type="button" value="删除" onclick="delAdmin('${element.id}')"> </td>`;

                        //添加到表格里
                        var $tr = $('<tr></tr>');
                        $tr.append($td1 + $td2 + $td3 + $td4 + $td5 + $td6 + $tdButton);
                        $tbody.append($tr);
                    }
                }
            }
        });
    </script>
</body>

</html>