<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/inner.css">

    <title>编辑新闻内容</title>
</head>

<body>
    <div id="main">
        <div id="innerTop">
            <button class="btn" onclick=javascript:history.back(-1);>返回</button>
            <div>
                <h3>编辑新闻</h3>
            </div>
        </div>

        <form>
            <div class="form-row">
            	<div class="form-group col-6">
                    <label for="nid" class="must">新闻id</label>
                    <input type="text" class="form-control" id="nid" placeholder="请输入新闻id" disabled>
                    <span style="display: none;">新闻id不能为空！</span>
                </div>
                <div class="form-group col-6">
                    <label for="title" class="must">新闻标题</label>
                    <input type="text" class="form-control" id="title" placeholder="请输入新闻标题">
                    <span style="display: none;">新闻标题不能为空！</span>
                </div>
                <div class="form-group col-6">
                    <label for="section" class="must">所属版块</label>
                    <select id="section" class="form-control" required>
                        <option selected value="none">请选择所属版块</option>
                    </select>
                    <span style="display: none;">所属版块不能为空！</span>
                </div>
            </div>
            <div class="form-group">
                <label for="editor" class="must">新闻内容</label>
                <div id="editor"></div>
            </div>
            
            <div class="form-group">
                <input type="file" name="attachment" class="file" id="attachment" multiple="multiple"
                 onchange="handleFile()">
            </div>
            
            <div class="col-12" id="tips">
                	<p>注意：文本编辑器样式已固定，不必使用编辑器自带样式编辑</p>
                	<p>标题请选择H1，具体内容回车换行编辑即可，不必添加额外样式</p>
                	<p>多个文件上传时请分别上传</p>
            </div>
        </form>

        <button class="btn btn-primary" id="submit">上传</button>
    </div>



    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/wangEditor.min.js"></script>
    <script src="js/createEditor.js"></script>
    <script src="js/checkValidForm.js"></script>

    <script type="text/javascript">
        // 加载富文本编辑器
        createEditor();
        // 动态显示section下拉框
        getChildSectionsInSelect();
        
        // 回显原新闻内容
        var str = window.location.href;

        var index1 = str.indexOf('?') + 1;
        var index2 = str.indexOf('=');
        // 获取查找的种类值
        var type = str.substring(index1, index2);
        // 查找的id
        var searchId = str.substr(str.indexOf('=') + 1);
        // 返回是否存在  并在之后进行判断
        var exist = getOldNewsInfo(searchId, type);

        
        // 鼠标划开时检查必选项
        $('#title').blur(checkTitle);
        $('#section').blur(checkSection);

        $('input').on('focus', function() {
            $(this).removeClass('input-error');
        });

        // 提交添加的新闻信息
        $('#submit').click(function() {
            if (checkTitle() && checkSection()) {
                var path;
                // 当前对应的新闻存在时则更新  不存在则添加
                if (exist == true) {
                    path = location.protocol + "//" + window.location.host +
                        "/Library/news/updateNews";
                } else {
                    path = location.protocol + "//" + window.location.host +
                        "/Library/news/addNews";
                }
                $.ajax({
                    type: "post",
                    url: path,
                    async: false,
                    data: {
                    	id: $('#nid').val(),
                        title: $('#title').val(),
                        sectionId: $('#section').val(),
                        content: editor.txt.html()
                    },
                    dataType: "json",
                    success: function(response) {
                        alert(response.msg);
                    }
                });
            }
        })
    </script>
</body>

</html>