<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台登录界面</title>
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    
</head>

<body>
    <div class="login_box">
        <div class="login_l_img">
            <img src="images/login-img.png" />
        </div>
        <div class="login">
            <div class="login_logo">
                <a href="#"><img src="images/login_logo.png" /></a>
            </div>
            <div class="login_name">
                <p>后台管理系统</p>
            </div>
            <form>
                <p>
                    <input name="adminName" id="username" type="text" placeholder="用户名"> <span></span>
                </p>
                <p>
                    <input name="password" id="password" type="password" placeholder="密码 "> <span></span>
                </p>
                <input value="登录 " style="width: 100%;" type="button" id="submit">
            </form>
        </div>
        <div class="copyright">版权所有 ©DeamTech工作组 2019
        </div>
    </div>
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/login.js"></script>
</body>

</html>