<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/inner.css">

    <title>新闻列表展示</title>

</head>

<body>
    <div id="main">
        <div id="innerTop">
            <button class="btn" onclick=javascript:history.back(-1);>返回</button>
            <div>
            	<h3>新闻公告</h3>
                <h3>列表显示</h3>
            </div>
        </div>

        <button type="button" class="btn btn-success" onclick="addNews()">添加</button>
        <!--表格-->
        <table class="table" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th width="15%">序号</th>
                    <th width="15%">标题</th>
                    <th width="15%">发布时间</th>
                    <th width="15%">发布者</th>
                    <th width="15%">修改时间</th>
                    <th width="15%">修改者</th>
                    <th width="10%">操作</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <div class="pagination-nick"></div>
            </tbody>
        </table>
    </div>


    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pagination.js"></script>

    <script>
        function addNews() {
            window.location = "addNews.html";
        }

        function delNews(id) {
            if (window.confirm("您确定要删除吗？")) {
                var path = location.protocol + "//" + window.location.host + "/Library/news/deleteNewsLogic?id=" + id;
                $.ajax({
                    type: "get",
                    url: path,
                    dataType: "json",
                    success: function(response) {
                        alert(response.msg);
                        if (response.code == 203) {
                            $(this).css('display', 'none');
                        }
                    }
                });
            }
        }

        function updNews(id) {
            window.location = "editNews.html?id=" + id;
        }
    </script>
    <script>
        // 获取当前新闻版块的全部新闻信息
        var path = location.protocol + "//" + window.location.host + "/Library/news/getAllNewsBySection";
        var str = window.location.href;
        var sectionId = str.substr(str.indexOf('=') + 1);

        $.ajax({
            type: "get",
            url: path,
            data: {
                sectionId: sectionId
            },
            dataType: "json",
            success: function(response) {
                console.log(response.msg);
                // 206为查找成功的码
                if (response.code == 206) {
                    var $tbody = $('#tbody');
                    for (let i = 0; i < response.data.length; i++) {
                        const element = response.data[i];

                        // 获取每条新闻的信息
                        var $td1 = `<td>${i+1}</td>`; //序号
                        var $td2 = `<td>${element.title}</td>`;
                        var $td3 = `<td>${element.createTimeString}</td>`;
                        var $td4 = `<td>${element.createuser}</td>`;
                        // 无修改情况的判断
                        if (element.updateTimeString == null) {
                            element.updateTimeString = "无";
                            element.updateuser = "无";
                        }

                        var $td5 = `<td>${element.updateTimeString}</td>`;
                        var $td6 = `<td>${element.updateuser}</td>`;
                        var $tdButton =
                            ` <td style="text-align:center"> <input class="btn btn-info btn-sm" type="button" value="修改" onclick="updNews('${element.id}')"> 
                            <input class="btn btn-danger btn-sm" type="button" value="删除" onclick="delNews('${element.id}')"> </td>`;

                        //添加到表格里
                        var $tr = $('<tr></tr>');
                        $tr.append($td1 + $td2 + $td3 + $td4 + $td5 + $td6 + $tdButton);
                        $tbody.append($tr);
                    }
                }
            }
        });
    </script>
</body>

</html>