jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zejtpbd8394101ljto.mysql.rds.aliyuncs.com:3306/db_laocainong?useUnicode=true&characterEncoding=UTF8
#jdbc.username=laocainong
#jdbc.password=laocaiNong123